# springboot3-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot3batch/: SpringBoot3BatchApplication.java
src/main/java/com/example/springboot3batch/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/example/springboot3batch/domain/model/: Product.java  UserWithdrawal.java  Users.java
src/main/java/com/example/springboot3batch/job/productactivation/: ProductActivationItemProcessor.java  ProductActivationItemReader.java  ProductActivationItemWriter.java  ProductActivationJobConfig.java
src/main/java/com/example/springboot3batch/job/productdeactivation/: ProductDeactivationItemProcessor.java  ProductDeactivationItemReader.java  ProductDeactivationItemWriter.java  ProductDeactivationJobConfig.java
src/main/java/com/example/springboot3batch/job/userwithdrawal/: UserWithdrawalItemProcessor.java  UserWithdrawalItemReader.java  UserWithdrawalItemWriter.java  UserWithdrawalJobConfig.java
src/main/java/com/example/springboot3batch/model/: Product.java  UserWithdrawal.java  Users.java
src/main/java/com/example/springboot3batch/repository/: QUsersRepository.java  UserWithdrawalRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/example/springboot3batch/scheduler/: ProductActivationScheduler.java  ProductDeactivationScheduler.java  UserWithdrawalScheduler.java
src/main/resources/: application.yml
src/main/resources/data/: insert-data.sql
(+15 files in other folders)
